{
  "name": "js",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "pnpm exec vitest"
  },
  "author": "jungai",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.30"
  }
}
